# BTLCO

./: .gitignore  Create_Billing_CMT_Input.xml  Create_Customer_CMT_Input.xml  Create_Department_CMT_Input.xml  Create_Service_CMT_Input.xml  DoubleCAFix.xml  FiveAcs.xml  customer.xml  customerBTypeMappingUpdate.xml  customerUpdatedAcStatusMapping.xml  customerUpdatedAccountStatusMapping.xml  customerUpdatedActPromMapping.xml  outputBillingInfo.xml  pom.xml  run_batelco_mig.sh  run_migration.py
gitCertificate/: ca.crt
postMig/: Readme.md  revert_01.sh  revert_02.sh  revert_03.sh  revert_04.sh  revert_05.sh  revert_06.sh  revert_07.sh  revert_08.sh
recon-scripts/: 01_before_hierarchy.sql  02_after_hierarchy.sql  createResults.sql  run_recon_after.sh  run_recon_before.sh  run_recon_sql.py
recon-scripts/after/: BillingAccAfter.sql  CollectionActionAfter.sql  DeviceNumAfter.sql  ItemsAfter.sql  OverallBillAfter.sql  OverallRatedEventAfter.sql  PurchasedDiscountAfter.sql  PurchasedProductAfter.sql  SharingGroupsAfter.sql
recon-scripts/before/: BillingAccBefore.sql  CollectionActionBefore.sql  DeviceNumBefore.sql  ItemsBefore.sql  OverallBillBefore.sql  OverallRatedEventBefore.sql  SharingGroupsBefore.sql
recon_scripts/: 00_config.sql  adjustments.sql  balances.sql  collections.sql  devices.sql
recon_scripts/before/: BillingAccBefore.sql  CollectionActionBefore.sql  DeviceNumBefore.sql  ItemsBefore.sql  OverallBillBefore.sql  OverallRatedEventBefore.sql  PurchasedDiscountBefore.sql  PurchasedProductBefore.sql  SharingGroupsBefore.sql
src/main/java/com/batelco/migration/: App.java  Main.java  outputBillingInfo.xml
src/main/java/com/batelco/migration/config/: XmlTagMapping.java
src/main/java/com/batelco/migration/db/: DatabaseConnector.java
src/main/java/com/batelco/migration/sql/: QueryExecutor.java
src/main/java/com/batelco/migration/xml/: BAXMLGenerator.java  DepartmentAccountXMLGenerator.java  ServiceAccountXMLGenerator.java  XMLGenerationUtils.java  XMLGenerator.java
src/test/java/com/batelco/migration/: AppTest.java
